<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .wapper {
            background : teal;
            width: 80%;
            margin: 50px auto;
            display: flex;
        }
        .img {
            width: 40%;
            height: 500px;
            background : paleturquoise;
        }
        .content {
            width:60%;
            display: flex;
            flex-direction: column;
            justify-content : space-between;
        }
        .content .top {
            height: 200px;
            background: darkgray;
            width: 100%;
        }
        .content .bottom {
            height: 200px;
            width: 100%;
            background: antiquewhite;
        }

    </style>
</head>
<body>
<div class="wapper">
    <div class="img"></div>
    <div class="content">
        <div class="top"></div>
        <div class="bottom"></div>
    </div>
</div>
</body>
</html>