<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=1" >
    <title></title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style type="text/css">
    .swiper-pagination-bullet-active {
        background: #fff;
    }
    .swiper-container-horizontal>.swiper-pagination .swiper-pagination-bullet {
        margin : 0 6px;
    }
    .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
    }
    .swiper-button-next, .swiper-container-rtl .swiper-button-prev {
        background-image : none;
    }
    .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
        background-image : none;
    }
    .swiper-button-next .iconfont,.swiper-button-prev .iconfont {
        font-size: 2em;
        color: #fff;
        text-shadow: 4px 4px 8px #000;
        font-weight: 100;
        opacity: .5;
        line-height: 100px;
    }
    .swiper-button-next, .swiper-button-prev {
        width: 70px;
        height: 100px;
        text-align: center;
        opacity: 0;
        transition: opacity .5s linear,background .5s linear;
        margin: -50px -10px;

    }
    .swiper-button-next:hover, .swiper-button-prev:hover {
        background : rgba(0,0,0,.3);
    }
    .swiper-button-next:hover .iconfont, .swiper-button-prev:hover .iconfont {
        opacity: .8;
    }
    .swiper-container:hover .swiper-button-next, .swiper-container:hover .swiper-button-prev{
        opacity: 1;
    }
    @media(max-width : 1024px) {
        .swiper-button-next, .swiper-button-prev {
            display: none;
        }
        .swiper-pagination-bullet {
            width : 6px;
            height : 6px;
        }
    }
</style>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <a href="###"><img class="img-responsive" src="img/机器学习中的数学班.jpg" alt=""></a>
        </div>
        <div class="swiper-slide">
            <a href="###"><img class="img-responsive" src="img/Phthon数据分析班.jpg" alt=""></a>
        </div>
        <div class="swiper-slide">
            <a href="###"><img class="img-responsive" src="img/机器学习应用班.jpg" alt=""></a>
        </div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"><i class="iconfont">&#xe606;</i></div>
    <div class="swiper-button-next"><i class="iconfont">&#xe605;</i></div>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script>
    //轮播图
    var mySwiper = new Swiper ('.swiper-container', {
        loop: true,
        // 如果需要分页器
        pagination : '.swiper-pagination',
        paginationClickable :true,
        // 如果需要前进后退按钮
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        speed : 600,
        autoplayDisableOnInteraction : false
    });
//鼠标悬浮停止轮播
    var IntervalTime = 4000;
    var IntervalId = setInterval('mySwiper.slideNext()',IntervalTime);
    $('.swiper-container').hover(function(){
        //console.log('ssdasds');
        clearInterval(IntervalId);
    },function(){
        IntervalId = setInterval('mySwiper.slideNext()',IntervalTime);
    });
//在pc端下禁止滑动
    if($(window).width() > 1024) {
        $('.swiper-slide').attr('class','swiper-slide swiper-no-swiping');
    }else {
        $('.swiper-slide').attr('class','swiper-slide');
    }
</script>
</body>
</html>
